*{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "topp" "main" "aside" "buntekst";
    row-gap: 1rem;
}

header{
    grid-area: topp;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: buntekst;
}

#logo{
    text-decoration: none;
    font-size: 40px;
    font-weight: 500;
    color: black;
}

header{ 
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header nav ul{
    display: flex;
    gap: 0.5rem;
    list-style: none;
}

.default-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.default-flex h2{
    flex-basis: 100%;
}

.default-flex article{
    flex-basis: 33%;
    min-width: 300px;
}

.default-flex img{
    width: 100%;
}


@media only screen and (min-width: 850px){
    #grid-container{
        grid-template-columns: 1fr 1fr 1fr;

    }
        
    header{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    main{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    aside{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
}